{
  "compilerOptions": {
    "target": "ES2023",
    "removeComments": false,
    "outDir": "javascript",
    "sourceMap": true,
    "noEmitOnError": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false
  }
}